{
  "name": "stallion-luxury-suites",
  "version": "1.0.0",
  "description": "Stallion Luxury Suites website",
  "scripts": {
    "build": "npm run Build",
    "start": "python -m http.server 8000"
  }
}
